# sensor-reporter

./: README.md  docker-compose.yml
Sensor.Emulator/: .env.example  .gitignore  Dockerfile  package.json
Sensor.Emulator/src/: index.js
Sensor.Reporter/: Dockerfile  Program.cs  Sensor.Reporter.csproj  Sensor.Reporter.sln  Startup.cs  UnitOfWork.cs  appsettings.json
Sensor.Reporter/Controllers/: EventsController.cs
Sensor.Reporter/HostedService/: KafkaService.cs
Sensor.Reporter/Hubs/: SensorHub.cs
Sensor.Reporter/Infra/Data/: SensorReporterContext.cs
Sensor.Reporter/Infra/Migrations/: 20210506231054_InitialMigration.Designer.cs  20210506231054_InitialMigration.cs  SensorReporterContextModelSnapshot.cs
Sensor.Reporter/Interfaces/: IRepository.cs  IUnitOfWork.cs
Sensor.Reporter/Kafka/: KafkaClientHandle .cs  KafkaDependentProducer.cs
Sensor.Reporter/Models/: Event.cs
Sensor.Reporter/Properties/: launchSettings.json
Sensor.Reporter/Repositories/: Repository.cs
Sensor.UI/: .env.example  .gitignore  package.json
Sensor.UI/generators/: plopfile.js
Sensor.UI/generators/templates/: Page.tsx.hbs
Sensor.UI/src/components/AppBar/: index.tsx  styles.ts
Sensor.UI/src/components/Container/: index.tsx  styles.ts
Sensor.UI/src/components/RegionSelect/: index.tsx
Sensor.UI/src/components/SensorChart/: index.tsx  styles.ts
Sensor.UI/src/contexts/: RegionContext.tsx  ThemeContext.tsx
Sensor.UI/src/pages/: _app.tsx  _document.tsx  index.tsx
Sensor.UI/src/shared/: Event.ts
Sensor.UI/src/styles/: global.ts
Sensor.UI/src/styles/themes/: dark.ts  light.ts
Sensor.UI/src/templates/Home/: index.tsx  styles.ts
Sensor.UI/src/templates/Home/SensorTable/: index.tsx  styles.ts
